﻿---
ID: "eb55c38e-e989-4faa-bbdd-817d0eaeacf8"
Parent: "bbb4e44f-033d-4891-b1e4-6d1844b0fa56"
Template: "bbb4e44f-033d-4891-b1e4-6d1844b0fa56"
Path: /sitecore/templates/Project/Test Tenant/Partial Design Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {BBB4E44F-033D-4891-B1E4-6D1844B0FA56}
    {BF680756-B2FA-4CAE-8B69-EE361080616F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181128T203345Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
