﻿---
ID: "fe1b9cd6-da0f-45de-802d-05d1c55c4c2d"
Parent: "1299a77d-40a0-453b-be5f-4a5f638fc4d3"
Template: "e1a3b30c-77bc-4f6c-a008-d01b3371235d"
Path: /sitecore/content/Test Tenant/Test Site/Presentation/Rendering Variants/Field Editor
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/text_field.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181128T203438Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
