﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".config", ".config", "{07308856-6A54-4BFB-AA06-C951C0DE0997}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		NuGet.config = NuGet.config
		src\SxaSiteResolverIssue.Web\Properties\PublishProfiles\PublishProfile.pubxml = src\SxaSiteResolverIssue.Web\Properties\PublishProfiles\PublishProfile.pubxml
		README.md = README.md
		src\SxaSiteResolverIssue.Web\App_Config\Include\zzz.SxaSiteResolverIssue\Unicorn.CustomSerializationFolder.config = src\SxaSiteResolverIssue.Web\App_Config\Include\zzz.SxaSiteResolverIssue\Unicorn.CustomSerializationFolder.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SxaSiteResolverIssue.Web", "src\SxaSiteResolverIssue.Web\SxaSiteResolverIssue.Web.csproj", "{F67B81AA-068B-43A7-B4CB-98DC7DD8B963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F67B81AA-068B-43A7-B4CB-98DC7DD8B963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F67B81AA-068B-43A7-B4CB-98DC7DD8B963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F67B81AA-068B-43A7-B4CB-98DC7DD8B963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F67B81AA-068B-43A7-B4CB-98DC7DD8B963}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A05369A1-5814-4466-B565-F3417CB6038C}
	EndGlobalSection
EndGlobal
