﻿---
ID: "02e338ce-fd4f-4c7d-810e-e962808920ac"
Parent: "e1b030d2-a1ed-4665-a88d-d42309581553"
Template: "e1b030d2-a1ed-4665-a88d-d42309581553"
Path: /sitecore/templates/Project/Test Tenant/Page Designs/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {94D3AA52-5F37-422B-8411-4D84D8EF43E1}
    {E95567FB-20E9-4446-8FDF-E2F133952397}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181128T203345Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
