﻿---
ID: "0848166b-0600-4de6-9ba9-0b186ea38f6f"
Parent: "8883b656-8a11-490b-bdbd-9b33b6b15372"
Template: "6b8aabef-d650-46e0-97d0-c0b04f7f016b"
Path: /sitecore/content/Test Tenant/Test Site/Presentation/Styles/Rich Text/Custom list indicators
DB: master
BranchID: "5edf676a-2fdd-418a-8c56-cb465ee16e20"
SharedFields:
- ID: "09147fb2-ebfb-4949-8c8e-26a424409d5e"
  Hint: Value
  Value: "rich-text-lists"
- ID: "69bb49f3-da64-4b0e-abd6-184b832ff6ab"
  Hint: Allowed Renderings
  Type: TreelistEx
  Value: |
    {87182F78-4399-4896-8D59-9D6A45282F8A}
    {DCEE78E1-1843-4456-A13A-F10A12191630}
    {8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}
    {8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}
- ID: "95579875-484e-41f0-b9c2-804eafaf3ccc"
  Hint: IsVerifiedStyle
  Type: Checkbox
  Value: 1
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{A7552CB1-8CC2-4A85-813C-6683A0F304BC}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181128T203434Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
