﻿---
ID: "1299a77d-40a0-453b-be5f-4a5f638fc4d3"
Parent: "1a68d72e-cda4-4d46-8864-149e91cf77c6"
Template: "bbb9ae71-c6b4-4201-83e7-ac5b3ef373dc"
Path: /sitecore/content/Test Tenant/Test Site/Presentation/Rendering Variants
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181128T203434Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
