﻿---
ID: "fd2f6289-cf63-443a-a448-804b0321bd81"
Parent: "aa7ba963-69ce-4417-9f72-8409bb3f77d9"
Template: "fcd285da-9ab2-4c8d-b185-5a7487a9ba1b"
Path: /sitecore/content/Test Tenant/Test Site/Presentation/Rendering Variants/Page List/Default/Title
DB: master
BranchID: "9ce20276-ee4d-4810-932a-f8e8ba759377"
SharedFields:
- ID: "4753764c-c05a-4623-841b-97f85135241c"
  Hint: FieldName
  Value: Title
- ID: "dcb05e5e-7151-4226-a3b0-108c5e2f05b5"
  Hint: IsLink
  Type: Checkbox
  Value: 1
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{973EB679-917E-42F5-9628-F3A0422D7BB1}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181128T203438Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
