﻿---
ID: "ecdde70a-8d4f-4bda-a9bc-9f2f7e66a460"
Parent: "18da5a68-e72d-4e2c-9700-d62af1bf57ee"
Template: "f38f9554-a9fc-4397-b31c-27507de9fbca"
Path: "/sitecore/content/Test Tenant/Test Site/Home/page-with-error"
DB: master
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Page with Error
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{CB05F7A6-B5F2-4491-A08F-92CE4DE5ADC3}"
              s:id="{A603215E-C96B-4202-82FD-6606E93AE990}"
              s:par=""
              s:ph="main" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181128T230855Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Page with Error
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "69c8a0c9-2350-46f5-a2f5-0f018582dee1"
      Hint: Title
      Value: Page with Error
