﻿---
ID: "3fac1873-7203-478c-beef-d32bcd6ab973"
Parent: "18da5a68-e72d-4e2c-9700-d62af1bf57ee"
Template: "f38f9554-a9fc-4397-b31c-27507de9fbca"
Path: "/sitecore/content/Test Tenant/Test Site/Home/page-2"
DB: master
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Page 2
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9C31CD86-227E-473E-83C1-538C4A6FAD31}"
              s:id="{9D3BA81A-EECE-4B5A-9862-0239A9D53EEC}"
              s:par="GridParameters={113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2}&amp;FieldNames&amp;Styles&amp;NavigationRoot&amp;LevelFrom={1BB88840-5FB3-4353-AD8D-81136F6FF75A}&amp;LevelTo={A59325BB-5A27-46F9-8110-9D499715F3BE}&amp;Filter&amp;Flattened&amp;AddRoot&amp;NavigationFieldNames&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=1"
              s:ph="header" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181128T210322Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Page 2
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "69c8a0c9-2350-46f5-a2f5-0f018582dee1"
      Hint: Title
      Value: Page 2
