﻿---
ID: "88967e00-f8ff-4ea3-9527-62e4a52ff25c"
Parent: "18da5a68-e72d-4e2c-9700-d62af1bf57ee"
Template: "f38f9554-a9fc-4397-b31c-27507de9fbca"
Path: "/sitecore/content/Test Tenant/Test Site/Home/server-error"
DB: master
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Server Error
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{629C316B-A86A-4B0C-8A5E-920AC3DE72C9}"
              s:ds="local:/Data/Text 1"
              s:id="{DCEE78E1-1843-4456-A13A-F10A12191630}"
              s:par="GridParameters={113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2}&amp;FieldNames&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=1"
              s:ph="main" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181128T225822Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: 500 Error
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "69c8a0c9-2350-46f5-a2f5-0f018582dee1"
      Hint: Title
      Value: 500 Error
