﻿---
ID: "97eb6c6f-f32a-4803-bc3f-2ddd0263929d"
Parent: "94c1f911-ec21-4c33-ad53-03bf1d5f4d42"
Template: "89895ed9-f3bb-4296-a9b7-c87b7770cdd3"
Path: /sitecore/content/Test Tenant/Test Site/Data/Pagination
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181128T203437Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
